<!DOCTYPE html>
<html>
	<head>
		<title>Oleh Dubno</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/GA">GA Office Hours</a></li>
    		</ul>
		</nav>
		<div align="center">

			<h1 align="center">Projects</h1>

	    		<div class="boxed">

	        		<h2>Yelp Crawler In Python</h2>
	        		<p>Crawls business page for name, location, reviews, stars and price. Get as many results as you would like. 20 reviews on average per business</p>
	    			<a href="https://github.com/odubno/yelp_crawler/blob/master/yelp_crawler.ipynb"><img src="../img/yelp_scraper.png" style="width:300px; height:150px;"/></a>

	    		</div><!-- /.boxed -->

	    		<div class="boxed">

	        		<h2>Instagram Analyzer App</h2>
	        		<p>Uses the Instagram API to gather most recent data and displays findings in a Flask App built on top of Heroku</p>
					<div class="brighten pic"><a href="http://instagram-analyzer.herokuapp.com/"><img src="../img/instagram_analyzer.png" style="width:300px; height:150px;"/></a></div>

	    		</div><!-- /.boxed -->
		</div><!-- /.centered -->
		<footer>
    		<ul>
        		<li><a href="mailto:olehdubno@gmail.com">Email</a></li>
        		<li><a href="https://github.com/odubno">GitHub</a></li>
        		<li><a href="https://www.linkedin.com/in/odubno">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
